-f https://download.pytorch.org/whl/torch_stable.html
torch==1.8.1+cpu 
torchvision==0.9.1+cpu
setuptools-rust
apiclient==1.0.4
awca==0.0.3.2
dash==1.21.0
dash-bootstrap-components==0.13.0
dash-core-components==1.17.1
dash-html-components==1.1.4
dash-table==4.12.0
dash-uploader==0.5.0
Flask==2.0.1
Flask-Compress==1.10.1
gunicorn==20.1.0
httplib2==0.19.1
imageio==2.9.0
matplotlib==3.4.2
matplotlib-inline==0.1.2
numpy==1.19.5
pathlib
pandas==1.3.1
pdf2image==1.16.0
pep517==0.11.0
Pillow==8.3.1
plotly==5.1.0
poppler-utils==0.1.0
PyPDF3==1.0.5
pytesseract==0.3.8
requests==2.26.0
tokenizers==0.8.1rc2
transformers==3.1.0
urllib3==1.26.6